<?php
/**
 * Template name: Submit Ad
 *
 * Learn more: http://codex.wordpress.org/Template_Hierarchy
 *
 * @package WordPress
 * @subpackage classiera
 * @since classiera 1.0
 */

if ( !is_user_logged_in() ) {
	global $redux_demo; 
	$login = $redux_demo['login'];
	wp_redirect( $login ); exit;
}
$postTitleError = '';
$post_priceError = '';
$catError = '';
$featPlanMesage = '';
$postContent = '';
$hasError ='';
$allowed ='';
$caticoncolor="";
$classieraCatIconCode ="";
$category_icon="";
$category_icon_color="";
global $redux_demo;
$featuredADS = 0;
$primaryColor = $redux_demo['color-primary'];
$googleFieldsOn = $redux_demo['google-lat-long'];
$classieraLatitude = $redux_demo['contact-latitude'];
$classieraLongitude = $redux_demo['contact-longitude'];
$classieraAddress = $redux_demo['classiera_address_field_on'];
// $postCurrency = $redux_demo['classierapostcurrency'];
$classieraIconsStyle = $redux_demo['classiera_cat_icon_img'];
$termsandcondition = $redux_demo['termsandcondition'];
$classieraProfileURL = $redux_demo['profile'];
$classiera_ads_typeOn = $redux_demo['classiera_ads_type'];
$ads_length = $redux_demo['ads-length'];
	
$templateGetCredits = 'template-get-credits.php';
$classieraGetCredits = getTplPageURL($templateGetCredits);

if(isset($_POST['postTitle'])){
	// print_r($_POST);
	// print_r($_POST);die;
	if(trim($_POST['postTitle']) != '' && $_POST['classiera-main-cat-field'] != ''){		
		if(isset($_POST['submitted']) && isset($_POST['post_nonce_field']) && wp_verify_nonce($_POST['post_nonce_field'], 'post_nonce')) {
			
			if(empty($_POST['postTitle'])){
				$postTitleError =  esc_html__( 'Please enter a title.', 'classiera' );
				$hasError = true;
			}else{
				$postTitle = trim($_POST['postTitle']);
			}
			if(empty($_POST['classiera-main-cat-field'])){
				$catError = esc_html__( 'Please select a category', 'classiera' );
				$hasError = true;
			}
			if(empty($_POST['postContent'])){
				$catError = esc_html__( 'Please enter description', 'classiera' );
				$hasError = true;
			}
			if(empty($_POST['post_tags'])){
				$catError = esc_html__( 'Please enter tag', 'classiera' );
				$hasError = true;
			}
			if(empty($_POST['post_price'])){
				$catError = esc_html__( 'Please enter price', 'classiera' );
				$hasError = true;
			}
			if(empty($_POST['post_phone'])){
				$catError = esc_html__( 'Please enter phone', 'classiera' );
				$hasError = true;
			}
			//New Addition
			if(empty($_POST['post_age'])){
				$catError = esc_html__( 'Please enter your Age', 'classiera' );
				$hasError = true;
			}
			// / New Addition
			if(empty($_FILES['upload_attachment']))
			{
				$catError = esc_html__( 'Please Select Image', 'classiera' );
				$hasError = true;
			}
			//Image Count check//
			$userIMGCount = $_POST['image-count'];
			$files = $_FILES['upload_attachment'];
			$count = $files['name'];
			$filenumber = count($count);			
			if($filenumber > $userIMGCount){
				$imageError = esc_html__( 'Your selected Images Count is exceeded', 'classiera' );
				$hasError = true;
			}
			//Image Count check//

			if($hasError != true && !empty($_POST['classiera_post_type']) || isset($_POST['regular-ads-enable'])) {
				$classieraPostType = $_POST['classiera_post_type'];
				//Set Post Status//
				if(is_super_admin() ){
					$postStatus = 'publish';
				}elseif(!is_super_admin()){
					if($redux_demo['post-options-on'] == 1){
						$postStatus = 'private';
					}else{
						$postStatus = 'publish';
					}
					if($classieraPostType == 'payperpost'){
						$postStatus = 'pending';
					}
				}
				//Set Post Status//
				//Check Category//
				$classieraMainCat = $_POST['classiera-main-cat-field'];
				$classieraChildCat = $_POST['classiera-sub-cat-field'];
				$classieraThirdCat = $_POST['classiera_third_cat'];
				if(empty($classieraThirdCat)){
					$classieraCategory = $classieraChildCat;
				}else{
					$classieraCategory = $classieraThirdCat;
				}
				if(empty($classieraCategory)){
					$classieraCategory = $classieraMainCat;
				}
				//print_r($classieraCategory);die;
				//Check Category//
				//Setup Post Data//
				$post_information = array(
					'post_title' => esc_attr(strip_tags($_POST['postTitle'])),			
					'post_content' => strip_tags($_POST['postContent'], '<h1><h2><h3><strong><b><ul><ol><li><i><a><blockquote><center><embed><iframe><pre><table><tbody><tr><td><video><br>'),
					'post-type' => 'post',
					'post_category' => array($classieraMainCat, $classieraChildCat, $classieraThirdCat),
					'tags_input'    => explode(',', $_POST['post_tags']),
					'tax_input' => array(
					'location' => $_POST['post_location'],
					),
					'comment_status' => 'open',
					'ping_status' => 'open',
					'post_status' => $postStatus
				);
				//print_r($post_information);die;
				$post_id = wp_insert_post($post_information);
				
				//Setup Price//
				$postMultiTag = $_POST['post_currency_tag'];
				$post_price = trim($_POST['post_price']);
				$post_old_price = trim($_POST['post_old_price']);
				
				/*Check If Latitude is OFF */
				$googleLat = $_POST['latitude'];
				if(empty($googleLat)){
					$latitude = $classieraLatitude;
				}else{
					$latitude = $googleLat;
				}
				/*Check If longitude is OFF */
				$googleLong = $_POST['longitude'];
				if(empty($googleLong)){
					$longitude = $classieraLongitude;
				}else{
					$longitude = $googleLong;
				}
				
				$featuredIMG = $_POST['classiera_featured_img'];
				// $itemCondition = $_POST['item-condition'];		
				$catID = $classieraMainCat.'custom_field';		
				$custom_fields = $_POST[$catID];
				update_post_meta($post_id, 'custom_field', $custom_fields);
				/*If We are using CSC Plugin*/
				
				/*Get Country Name*/
				if(isset($_POST['post_location'])){
					$postLo = $_POST['post_location'];
					$allCountry = get_posts( array( 'include' => $postLo, 'post_type' => 'countries', 'posts_per_page' => -1, 'suppress_filters' => 0, 'orderby'=>'post__in' ) );
					foreach( $allCountry as $country_post ){
						$postCounty = $country_post->post_title;
					}
				}				
				$poststate = $_POST['post_state'];
				$postCity = $_POST['post_city'];
				
				/*If We are using CSC Plugin*/
				if(isset($_POST['post_category_type'])){
					update_post_meta($post_id, 'post_category_type', esc_attr( $_POST['post_category_type'] ) );
				}	
				if(isset($_POST['classiera_sub_fields'])){
					$classiera_sub_fields = $_POST['classiera_sub_fields'];
					update_post_meta($post_id, 'classiera_sub_fields', $classiera_sub_fields);
				}
				if(isset($_POST['classiera_CF_Front_end'])){
					$classiera_CF_Front_end = $_POST['classiera_CF_Front_end'];
					update_post_meta($post_id, 'classiera_CF_Front_end', $classiera_CF_Front_end);
				}
				
				
				update_post_meta($post_id, 'post_currency_tag', $postMultiTag, $allowed);
				update_post_meta($post_id, 'post_price', $post_price, $allowed);
				// update_post_meta($post_id, 'post_old_price', $post_old_price, $allowed);
				
				/*  update AdsType */
				update_post_meta($post_id,'ads_type_selected',$_POST['ads_type_selected']);
				/* update AdsType */

				update_post_meta($post_id, 'post_perent_cat', $classieraMainCat, $allowed);
				update_post_meta($post_id, 'post_child_cat', $classieraChildCat, $allowed);				
				update_post_meta($post_id, 'post_inner_cat', $classieraThirdCat, $allowed);
				
				if(isset($_POST['post_phone'])){
					update_post_meta($post_id, 'post_phone', $_POST['post_phone'], $allowed);
				}
				// My Addition
				if(isset($_POST['post_age'])){
					update_post_meta($post_id, 'post_age', $_POST['post_age'], $allowed);
				}
				update_post_meta($post_id, 'classiera_ads_type', $_POST['classiera_ads_type'], $allowed);
				update_post_meta($post_id, 'classiera_ads_status', $_POST['classiera_ads_status'], $allowed);
				update_post_meta($post_id, 'classiera_ads_statustime', $_POST['classiera_ads_statustime'], $allowed);
				if(isset($_POST['seller'])){
					update_post_meta($post_id, 'seller', $_POST['seller'], $allowed);
				} 

				update_post_meta($post_id, 'post_location', wp_kses($postCounty, $allowed));
				
				update_post_meta($post_id, 'post_state', wp_kses($poststate, $allowed));
				update_post_meta($post_id, 'post_city', wp_kses($postCity, $allowed));

				update_post_meta($post_id, 'post_latitude', wp_kses($latitude, $allowed));

				update_post_meta($post_id, 'post_longitude', wp_kses($longitude, $allowed));

				update_post_meta($post_id, 'post_address', wp_kses($_POST['address'], $allowed));
				if(isset($_POST['video'])){
					update_post_meta($post_id, 'post_video', $_POST['video'], $allowed);
				}
				update_post_meta($post_id, 'featured_img', $featuredIMG, $allowed);
				
				// if(isset($_POST['item-condition'])){
				// 	update_post_meta($post_id, 'item-condition', $itemCondition, $allowed);
				// }
				update_post_meta($post_id, 'classiera_post_type', $_POST['classiera_post_type'], $allowed);
				
				if(isset($_POST['pay_per_post_product_id'])){
					update_post_meta($post_id, 'pay_per_post_product_id', $_POST['pay_per_post_product_id'], $allowed);
				}
				if(isset($_POST['days_to_expire'])){
					$date=$_POST['days_to_expire'];
					$expired_date=date('Y-m-d H:i:s', strtotime('+'.$date.' day'));
					update_post_meta($post_id, 'days_to_expire', $expired_date, $allowed);
				}
				if($classieraPostType == 'payperpost'){
					$permalink = $classieraProfileURL;
				}else{
					$permalink = get_permalink( $post_id );
				}
				
				$current_user = wp_get_current_user();
				$userID = $current_user->ID;
				$ads_cost=$_POST['ads_cost'];
				$uw_balance=$_POST['uw_balance'];
				$balance=$uw_balance-$ads_cost;
				update_user_meta($userID,'_uw_balance',$balance);
				//If Its posting featured image//
				if(trim($_POST['classiera_post_type']) != 'classiera_regular'){
					if($_POST['classiera_post_type'] == 'payperpost'){
						//Do Nothing on Pay Per Post//
					}elseif($_POST['classiera_post_type'] == 'classiera_regular_with_plan'){
						//Regular Ads Posting with Plans//
						$classieraPlanID = trim($_POST['regular_plan_id']);
						global $wpdb;
						$current_user = wp_get_current_user();
						$userID = $current_user->ID;
						$result = $wpdb->get_results( "SELECT * FROM {$wpdb->prefix}classiera_plans WHERE id = $classieraPlanID" );
						if($result){
							$tablename = $wpdb->prefix . 'classiera_plans';
							foreach ( $result as $info ){
								$newRegularUsed = $info->regular_used +1;
								$update_data = array('regular_used' => $newRegularUsed);
								$where = array('id' => $classieraPlanID);
								$update_format = array('%s');
								$wpdb->update($tablename, $update_data, $where, $update_format);
							}
						}
					}else{
						//Featured Post with Plan Ads//
						$featurePlanID = trim($_POST['classiera_post_type']);
						global $wpdb;
						$current_user = wp_get_current_user();
						$userID = $current_user->ID;
						$result = $wpdb->get_results( "SELECT * FROM {$wpdb->prefix}classiera_plans WHERE id = $featurePlanID" );
						if ($result){
							$featuredADS = 0;
							$tablename = $wpdb->prefix . 'classiera_plans';
							foreach ( $result as $info ){
								$totalAds = $info->ads;
								if (is_numeric($totalAds)){
									$totalAds = $info->ads;
									$usedAds = $info->used;
									$infoDays = $info->days;
								}								
								if($totalAds == 'unlimited'){
									$availableADS = 'unlimited';
								}else{
									$availableADS = $totalAds-$usedAds;
								}								
								if($usedAds < $totalAds && $availableADS != "0" || $totalAds == 'unlimited'){
									global $wpdb;
									$newUsed = $info->used +1;
									$update_data = array('used' => $newUsed);
									$where = array('id' => $featurePlanID);
									$update_format = array('%s');
									$wpdb->update($tablename, $update_data, $where, $update_format);
									update_post_meta($post_id, 'post_price_plan_id', $featurePlanID );

									$dateActivation = date('m/d/Y H:i:s');
									update_post_meta($post_id, 'post_price_plan_activation_date', $dateActivation );		
									
									$daysToExpire = $infoDays;
									$dateExpiration_Normal = date("m/d/Y H:i:s", strtotime("+ ".$daysToExpire." days"));
									update_post_meta($post_id, 'post_price_plan_expiration_date_normal', $dateExpiration_Normal );



									$dateExpiration = strtotime(date("m/d/Y H:i:s", strtotime("+ ".$daysToExpire." days")));
									update_post_meta($post_id, 'post_price_plan_expiration_date', $dateExpiration );
									update_post_meta($post_id, 'featured_post', "1" );
								}
							}
						}
					}
				}
				//If Its posting featured image//
				if ( isset($_FILES['upload_attachment']) ) {
					$count = 0;
					$files = $_FILES['upload_attachment'];
					foreach ($files['name'] as $key => $value) {				
						if ($files['name'][$key]) {
							$file = array(
								'name'     => $files['name'][$key],
								'type'     => $files['type'][$key],
								'tmp_name' => $files['tmp_name'][$key],
								'error'    => $files['error'][$key],
								'size'     => $files['size'][$key]
							);
							$_FILES = array("upload_attachment" => $file);
							
							foreach ($_FILES as $file => $array){								
								$featuredimg = $_POST['classiera_featured_img'];
								if($count == $featuredimg){
									$attachment_id = classiera_insert_attachment($file,$post_id);
									set_post_thumbnail( $post_id, $attachment_id );
								}else{
									$attachment_id = classiera_insert_attachment($file,$post_id);
								}								
								$count++;
							}
							
						}						
					}/*Foreach*/
				}					
				wp_redirect($permalink); exit();
			}
		}
	}else{
		if(trim($_POST['postTitle']) === '') {
			$postTitleError = esc_html__( 'Please enter a title.', 'classiera' );	
			$hasError = true;
		}
		if($_POST['classiera-main-cat-field'] === '-1') {
			$catError = esc_html__( 'Please select a category.', 'classiera' );
			$hasError = true;
		} 
	}

} 
get_header(); ?>
<?php while ( have_posts() ) : the_post(); ?>
<?php 
	$page = get_page($post->ID);
	$current_page_id = $page->ID;
	$featuredUsed = null;
	$featuredAds = null;
	$regularUsed = null;
	$regularAds = null;
?>
<section class="user-pages">

	<div class="container">

		<div class="row">

			<div class="col-lg-3 col-md-4">
				<?php get_template_part( 'templates/profile/userabout' ); ?>
			</div><!--col-lg-3 col-md-4-->

			<div class="col-lg-9 col-md-8">
				<?php 
				global $redux_demo;
				global $wpdb;
				$current_user = wp_get_current_user();
				$userID = $current_user->ID;			
				$featured_plans = $redux_demo['featured_plans'];
				$classieraRegularAdsOn = $redux_demo['regular-ads'];
				$postLimitOn = $redux_demo['regular-ads-posting-limit'];
				$regularCount = $redux_demo['regular-ads-user-limit'];
				$cUserCheck = current_user_can( 'administrator' );
				$role = $current_user->roles;
				$currentRole = $role[0];
				$classieraAllowPosts = false;
				$result = $wpdb->get_results( "SELECT * FROM {$wpdb->prefix}classiera_plans WHERE user_id = $userID ORDER BY id DESC" );
				foreach ($result as $info){											
					$featuredAdscheck = $info->ads;											
					if (is_numeric($featuredAdscheck)){
						$featuredAds += $info->ads;
						$featuredUsed += $info->used;
					}
					$regularAdscheck = $info->regular_ads;
					if (is_numeric($regularAdscheck)){
						$regularAds += $info->regular_ads;
						$regularUsed += $info->regular_used;
					}
				}
				if (is_numeric($featuredAds) && is_numeric($featuredUsed)){
					$featuredAvailable = $featuredAds-$featuredUsed;
				}
				if (is_numeric($regularAds) && is_numeric($regularUsed)){
					$regularAvailable = $regularAds-$regularUsed;
				}
				
				$curUserargs = array(					
					'author' => $user_ID,
					'post_status' => array('publish', 'pending', 'draft', 'private', 'trash')    
				);
				$countPosts = count(get_posts($curUserargs));
				if($currentRole == "administrator"){
					$classieraAllowPosts = true;
				}else{
					if($postLimitOn == true){
						if($regularAvailable == 0 && $featuredAvailable == 0 && $countPosts >= $regularCount){
							$classieraAllowPosts = false;
						}else{
							$classieraAllowPosts = true;
						}
					}else{
						$classieraAllowPosts = true;
					}
				}				
				if($classieraAllowPosts == false){
				?>
				<div class="alert alert-warning" role="alert">
				  <strong><?php esc_html_e('Hello.', 'classiera') ?></strong><?php esc_html_e('You Ads Posts limit are exceeded, Please Purchase a Plan for posting More Ads.', 'classiera') ?>&nbsp;&nbsp;<a class="btn btn-primary btn-sm" href="<?php echo esc_url( $featured_plans ); ?>"><?php esc_html_e('Purchase Plan', 'classiera') ?></a>
				</div>
				<?php
				}elseif($classieraAllowPosts == true){
				?>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="text-uppercase"><?php esc_html_e('Create New Advert', 'classiera'); ?></h4>
					</div>
				<div class="panel-body">

					<div class="submit-post">

						<form class="form-horizontal" action="" role="form" id="primaryPostForm" method="POST" data-toggle="validator" enctype="multipart/form-data">

							<div id="section_type">
	  							<!-- <h5 class="text-center"><?php echo $redux_demo['my-ads-heading'];?></h5> -->
	  							<!-- <p><?php echo $redux_demo['my-ads-body-text'];?></p> -->
	  							<div class="row credit-packages">
	  								<div class="col-sm-12 col-md-4">
	  								    <div class="thumbnail">
	  								      <img src="<?php echo $redux_demo['standardads-media']['url']; ?>" alt="<?php esc_html_e($redux_demo['standard-sec-title'], 'classiera'); ?>">
	  								      <div class="caption">
	  								        <h3><?php esc_html_e($redux_demo['standard-sec-title'], 'classiera'); ?></h3>
	  								        <p><?php esc_html_e($redux_demo['standard-sec-desc'], 'classiera'); ?></p>
	  								        <p><a href="javascript:void(0)" id="standard" class="btn btn-primary btn-block post_adverts" role="button">Post Advert</a></p>
	  								      </div>
	  								    </div>
	  								</div>
	  								<div class="col-sm-12 col-md-4">
	  								    <div class="thumbnail">
	  								      <img src="<?php echo $redux_demo['standardads-top-media']['url']; ?>" alt="<?php esc_html_e($redux_demo['standard-sec-title'], 'classiera'); ?>">
	  								      <div class="caption">
	  								        <h3><?php esc_html_e($redux_demo['standard-top-sec-title'], 'classiera'); ?></h3>
	  								        <p><?php esc_html_e($redux_demo['standard-top-sec-desc'], 'classiera'); ?></p>
	  								        <p><a href="javascript:void(0)" id="standard_top" class="btn btn-primary btn-block post_adverts" role="button">Post Advert</a></p>
	  								      </div>
	  								    </div>
	  								</div>
	  								<div class="col-sm-12 col-md-4">
	  								    <div class="thumbnail">
	  								      <img src="<?php echo $redux_demo['doubleads-media']['url']; ?>" alt="<?php esc_html_e($redux_demo['double-sec-title'], 'classiera'); ?>">
	  								      <div class="caption">
	  								        <h3><?php esc_html_e($redux_demo['double-sec-title'], 'classiera'); ?></h3>
	  								        <p><?php esc_html_e($redux_demo['double-sec-desc'], 'classiera'); ?></p>
	  								        <p><a href="javascript:void(0)" id="double_sec" class="btn btn-primary btn-block post_adverts" role="button">Post Advert</a></p>
	  								      </div>
	  								    </div>
	  								</div>
	  								<div class="col-sm-12 col-md-4">
	  								    <div class="thumbnail">
	  								      <img src="<?php echo $redux_demo['doublesize-media']['url']; ?>" alt="<?php esc_html_e($redux_demo['doublesize-sec-title'], 'classiera'); ?>">
	  								      <div class="caption">
	  								        <h3><?php esc_html_e($redux_demo['doublesize-sec-title'], 'classiera'); ?></h3>
	  								        <p><?php esc_html_e($redux_demo['doublesize-sec-desc'], 'classiera'); ?></p>
	  								        <p><a href="javascript:void(0)" id="double_top" class="btn btn-primary btn-block post_adverts" role="button">Post Advert</a></p>
	  								      </div>
	  								    </div>
	  								</div>
	  							</div><!-- / row credit-packages -->
	  						</div><!-- / section_type -->

		  					<!-- Wizard Here -->
				        	<div id="smartwizard" style="display: none"><!-- Smart Wizard Content -->

				        	    <ul class="nav nav-pills">
				        	        <li><a href="#step-1">Step 1</a></li>
				        	        <li><a href="#step-2">Step 2</a></li>
				        	        <li><a href="#step-3">Step </a></li>
				        	        <li><a href="#step-4">Step </a></li>
				        	        <li><a href="#step-5">Step </a></li>
				        	        <li><a href="#step-6">Step </a></li>
				        	        <li><a href="#step-7">Step </a></li>
				        	        <li><a href="#step-8">Step </a></li>
				        	    </ul>
				        	 
				        	    <div class="clearfix">
				        	        <div id="step-1">
				        	        	

				        	          <div class="col-lg-12">
				        	            <h3 class="text-center" style="margin-bottom: 30px;">General Information</h3>

	        							<div class="form-group">
	                                        <label class="col-sm-3 text-left flip"><?php esc_html_e('Selected Category', 'classiera') ?> : </label>
	                                        <div class="col-sm-9">
	                                            <p class="form-control-static"></p>
	        									<input type="text" id="selectCatCheck" value="1" data-error="<?php esc_html_e('Please select a category.', 'classiera') ?>" required >
	        									<div class="help-block with-errors selectCatDisplay"></div>
	                                        </div>
	                                    </div>
	                                    <!--Selected Category-->
				        	          </div>

				        	          <div class="col-sm-12 col-lg-6">
				        	            <div class="form-group classiera-post-main-cat">

		        	            			<!-- Single button -->
		        	            			<div class="btn-group">
		        	            			  <button type="button" class="btn btn-type dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><?php esc_html_e('Choose Your Category', 'classiera') ?></button>

		        	            			  <ul class="dropdown-menu type-dropdown-menu">
		        	            			    <?php 
		        	            				$categories = get_terms('category', array(
		        	            						'hide_empty' => 0,
		        	            						'parent' => 0,
		        	            						'order'=> 'ASC'
		        	            					)	
		        	            				);
		        	            				foreach ($categories as $category){
		        	            					//print_r($category);
		        	            					$tag = $category->term_id;
		        	            					$classieraCatFields = get_option(MY_CATEGORY_FIELDS);
		        	            					if (isset($classieraCatFields[$tag])){
		        	            						$classieraCatIconCode = $classieraCatFields[$tag]['category_icon_code'];
		        	            						$classieraCatIcoIMG = $classieraCatFields[$tag]['your_image_url'];
		        	            						$classieraCatIconClr = $classieraCatFields[$tag]['category_icon_color'];
		        	            					}
		        	            					if(empty($classieraCatIconClr)){
		        	            						$iconColor = $primaryColor;
		        	            					}else{
		        	            						$iconColor = $classieraCatIconClr;
		        	            					}
		        	            					$category_icon = stripslashes($classieraCatIconCode);
		        	            					?>
		        	            					<li>
		        	            						<a href="#" id="<?php echo esc_attr( $tag ); ?>">
		        	            							<span><?php echo esc_html(get_cat_name( $tag )); ?></span>
		        	            						</a>
		        	            					</li>
		        	            					<?php
		        	            				}
		        	            				?>
		        	            			  </ul>
		        	            			</div>

		        	            			<input type="hidden" name="adstype_price" value="2" id="adstype_price">
		        	            			<input class="classiera-main-cat-field" name="classiera-main-cat-field" type="hidden" value="">

											<!--Category-->
											<input id="title" data-minlength="1" name="postTitle" type="text" class="form-control" placeholder="<?php esc_html_e('Nickname', 'classiera') ?>" required>
											<input  value="1" type="hidden" name="classiera_ads_status">
											<input  value="1" type="hidden" name="classiera_ads_statustime">
											<!-- <div class="help-block"><?php esc_html_e('type minimum 5 characters', 'classiera') ?></div> -->

											<input type="text" name="post_age" class="form-control" placeholder="<?php esc_html_e('Enter your age', 'classiera') ?>">
											<!-- <div class="help-block"><?php esc_html_e('Its Not required, but if you will put phone here then it will show publicly', 'classiera') ?></div> -->

				        	            </div>
				        	          </div>

				        	          <div class="col-sm-12 col-lg-6"> 
				        	            <div class="form-group">

				        	              <!-- <input type="number" name="post_phone" class="form-control" placeholder="<?php esc_html_e('Enter your Mobile number', 'classiera') ?>"> -->
				        	              <!-- <input type="text" name="post_phone_other" class="form-control" placeholder="<?php esc_html_e('Enter your other Mobile number', 'classiera') ?>"> -->
				        	              
				        	               <select>
				        	                <option selected disabled>Option</option>
				        	                <option>Option</option>
				        	                <option>Option</option>
				        	                <option>Option</option>
				        	                <option>Option</option>
				        	              </select>

				        	            </div>
				        	          </div>
				        	          <div class="col-lg-12">
										<div class="form-group">
											<textarea name="postContent" id="description" rows="7" placeholder="Write something about yourself" class="form-control" data-error="<?php esc_html_e('Write description', 'classiera') ?>" required></textarea>
											<div class="help-block with-errors"></div>
										</div>
				        	          </div>
				        	          <div class="col-g-12">
				        	          	<label class="text-left flip"><?php esc_html_e('Keywords', 'classiera') ?> : </label>
				        	          	<input id="select-tools" type="text" name="post_tags" class="form-control" placeholder="<?php esc_html_e('enter keywords for better search..!', 'classiera') ?>">
				        	          	<div class="help-block"><?php esc_html_e('Select your service tags', 'classiera') ?></div>
				        	          </div>
				        	        </div><!-- / Step 1 -->

				        	        <div id="step-2">
				        	            <div class="col-lg-12">
				        	              <h3 class="text-center" style="margin-bottom: 30px;">General Information</h3>
				        	            </div>
				        	            <div class="col-sm-12 col-lg-6">
				        	              <div class="form-group">
				        	                <select>
				        	                  <option disabled selected>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select>
				        	                  <option disabled selected>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select>
				        	                  <option disabled selected>Options</option>
				        	                  <option>Options</option>
				        	                  <option>Options</option>
				        	                  <option>Options</option>
				        	                  <option>Options</option>
				        	                </select>
				        	                <span class="pre-heading">Option</span>
				        	                <select class="third-size pull-right">
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select class="third-size pull-right add-margin">
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select>
				        	                  <option selected disabled>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <span class="pre-heading">Option</span>
				        	                <select class="fifth-size pull-right">
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select class="fifth-size pull-right add-margin">
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select class="fifth-size pull-right add-margin">
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	              </div>
				        	            </div>

				        	            <div class="col-sm-12 col-lg-6">
				        	              <div class="form-group">
				        	                <input type="text" class="form-control" id="nationality" placeholder="Nationality" required>
				        	                <select>
				        	                  <option selected disabled>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select>
				        	                  <option selected disabled>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select>
				        	                  <option selected disabled>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select>
				        	                  <option selected disabled>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                 <select>
				        	                  <option selected disabled>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                 <select>
				        	                  <option selected disabled>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	              </div>
				        	            </div>
				        	        </div><!-- / Step 2 -->

				        	        <div id="step-3">
				        	          <div class="col-lg-12">
				        	            <h3 class="text-center" style="margin-bottom: 30px;">General Information</h3>
				        	          </div>
				        	           <div class="col-sm-12 col-lg-6">
				        	              <div class="form-group">
				        	                <select>
				        	                 <option selected disabled>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	                </select>
				        	                <select class="fit-two-fields pull-right">
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select class="fit-two-fields pull-right add-margin">
				        	                 <option selected disabled>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	                </select>
				        	                
				        	                <select class="fit-two-fields pull-right">
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                  <option>Option</option>
				        	                </select>
				        	                <select class="fit-two-fields pull-right add-margin">
				        	                 <option selected disabled>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	                 <option>Option</option>
				        	               </select>
				        	              </div>
				        	           </div>

				        	           <div class="col-sm-12 col-lg-6">
				        	            <div class="form-group">
				        	              <select>
				        	                <option selected disabled>Option</option>
				        	                <option>Option</option>
				        	                <option>Option</option>
				        	              </select>
				        	              <select>
				        	                <option selected disabled>Option</option>
				        	                <option>Option</option>
				        	                <option>Option</option>
				        	              </select>
				        	              <select>
				        	                <option selected disabled>Option</option>
				        	                <option>Option</option>
				        	                <option>Option</option>
				        	              </select>
				        	            </div>
				        	           </div>
				        	        </div><!-- / Step 3 -->

				        	        <div id="step-4">
				        	          <div class="col-lg-12">
				        	            <h3 class="text-center" style="margin-bottom: 30px;">General Information</h3>
				        	          </div>
				        	          <div class="col-sm-12 col-lg-6">
				        	           <div class="form-group">
				        	             <select>
				        	               <option selected disabled>Option</option>
				        	               <option>Option</option>
				        	               <option>Option</option>
				        	             </select>
				        	             <select>
				        	               <option selected disabled>Option</option>
				        	               <option>Option</option>
				        	               <option>Option</option>
				        	             </select>
				        	           </div>
				        	          </div>
				        	          <div class="col-sm-12 col-lg-6">
				        	            <div class="form-group">
				        	              <select>
				        	                <option selected disabled>Option</option>
				        	                <option>Option</option>
				        	                <option>Option</option>
				        	              </select>
				        	              <select>
				        	                <option selected disabled>Option</option>
				        	                <option>Option</option>
				        	                <option>Option</option>
				        	                <option>Option</option>
				        	                <option>Option</option>
				        	              </select>
				        	            </div>
				        	          </div>
				        	        </div><!-- / Step 4 -->

				        	        <div id="step-5">
				        	          <div class="col-lg-12">
				        	            <!-- <h3 class="text-center" style="margin-bottom: 30px;">Step 5</h3> -->
				        	            <h3 class="text-center" style="margin: 20px 0;"><?php esc_html_e('Images And Video', 'classiera') ?> :</h3>
				        	          </div>
				        	          <div class="col-sm-12">
										<div class="form-group"><!-- Form Group Container -->
											<!-- add photos and media -->
											<?php								
												/*Image Count Check*/
												global $redux_demo;
												global $wpdb;
												$paidIMG = $redux_demo['premium-ads-limit'];
												$regularIMG = $redux_demo['regular-ads-limit'];								
												$current_user = wp_get_current_user();
												$userID = $current_user->ID;
												$result = $wpdb->get_results( "SELECT * FROM {$wpdb->prefix}classiera_plans WHERE user_id = $userID ORDER BY id DESC" );
												$totalAds = 0;
												$usedAds = 0;
												$availableADS = '';
												if(!empty($result)){
													foreach ( $result as $info ){
														$availAds = $info->ads;
														if (is_numeric($availAds)) {
															$totalAds += $info->ads;
															$usedAds += $info->used;
														}
													}
												}
												$availableADS = $totalAds-$usedAds;							
												if($availableADS == "0" || empty($result)){
													$imageLimit = $regularIMG;
												}else{
													$imageLimit = $paidIMG;
												}
												if($currentRole == "administrator"){
													$imageLimit = $paidIMG;
												}
											if($imageLimit != 0){	
											?>
											<div class="form-main-section media-detail">
												
										     
										     <div class="form-group">
										         <div class="col-sm-12">
													<div class="classiera-dropzone-heading">
													 <div class="classiera-dropzone-heading-text">
															<p class="limitIMG"><?php esc_html_e('You can upload', 'classiera') ?>&nbsp;<?php echo esc_attr( $imageLimit ); ?>&nbsp;<?php esc_html_e('Images maximum.', 'classiera') ?></p>
													 </div>
													</div>
													<!-- HTML heavily inspired by http://blueimp.github.io/jQuery-File-Upload/ -->
													<div class="classiera-image-upload clearfix" data-maxfile="<?php echo esc_attr( $imageLimit ); ?>">
														<!--Imageloop-->
														<?php 
														for ($i = 0; $i < $imageLimit; $i++){
														?>
														<div class="classiera-image-box">
															<div class="classiera-upload-box">
																<input name="image-count" type="hidden" value="<?php echo esc_attr( $imageLimit ); ?>" />
																<input class="classiera-input-file imgInp" id="imgInp<?php echo esc_attr( $i ); ?>" type="file" name="upload_attachment[]">
																<label class="img-label" for="imgInp<?php echo esc_attr( $i ); ?>"><i class="fas fa-plus-square"></i></label>
																<div class="classiera-image-preview">
																	<img class="my-image" src=""/>
																	<span class="remove-img"><i class="fas fa-times-circle"></i></span>
																</div>
															</div>
														</div>
														<?php } ?>
														<input type="hidden" name="classiera_featured_img" id="classiera_featured_img" value="0">
														<!--Imageloop-->
														<!-- <div id="croppic" style="border: 1px solid #0e0e0e; margin: 20px auto;"></div> -->
													</div>

														<?php 
														$classiera_video_postads = $redux_demo['classiera_video_postads'];
														if($classiera_video_postads == 1){
														?>
										             <div class="iframe">
										                 <div class="iframe-heading">
										                     <i class="fa fa-video-camera"></i>
										                     <span><?php esc_html_e('Put here iframe or video url.', 'classiera') ?></span>
										                 </div>
										                 <textarea class="form-control" name="video" id="video-code" placeholder="<?php esc_html_e('Put here iframe or video url.', 'classiera') ?>"></textarea>
										                 <div class="help-block">
										                     <p><?php esc_html_e('Add iframe or video URL (iframe 710x400) (youtube, vimeo, etc)', 'classiera') ?></p>
										                 </div>
										             </div>
														<?php } ?>
										         </div>
										     </div>
											</div><!-- / form-main-section media-detail -->
											<?php } ?>
											<!-- add photos and media -->
										</div><!-- / Form Group Container -->
				        	          </div>
				        	        </div><!-- / Step 5 -->

				        	        <div id="step-6">
				        	          <div class="col-lg-12"><!-- Heading Container -->
				        	            <h3 class="text-center" style="margin-bottom: 30px;">Location</h3><!-- Heading -->
				        	          </div><!--  / Heading Container -->
				        	          <div class="col-sm-12 col-lg-6">
				        	          	<div class="form-group">
		          							<!-- post location -->
		          							<?php
		          							$classiera_ad_location_remove = $redux_demo['classiera_ad_location_remove'];
		          							if($classiera_ad_location_remove == 1){
		          							?>
		          								<?php 
		          								$args = array(
		          									'post_type' => 'countries',
		          									'posts_per_page'   => -1,
		          									'orderby'          => 'title',
		          									'order'            => 'ASC',
		          									'post_status'      => 'publish',
		          									'suppress_filters' => false 
		          								);
		          								$country_posts = get_posts($args);
		          								if(!empty($country_posts)){
		          								?>
		          								<!--Select Country-->
	                                            <select name="post_location" id="post_location">
	                                                <option value="-1" selected disabled><?php esc_html_e('Select Country', 'classiera'); ?></option>
	                                                <?php 
	    											foreach( $country_posts as $country_post ){
	    												?>
	    												<option value="<?php echo esc_attr( $country_post->ID ); ?>">
	    													<?php echo esc_html( $country_post->post_title ); ?>
	    												</option>
	    												<?php
	    											}
	    											?>
	                                            </select>
		          								<?php } ?>
		          								<!--Select Country-->	
		          								<!--Select States-->
		          								<?php 
		          								$locationsStateOn = $redux_demo['location_states_on'];
		          								if($locationsStateOn == 1){
		          								?>
	  											<select name="post_state" id="post_state" class="selectState" required>
	  												<option value=""><?php esc_html_e('Select State', 'classiera'); ?></option>
	  											</select>
		          								<?php } ?>
		          								<!--Select States-->
		          								<!--Select City-->
		          								<?php 
		          								$locationsCityOn= $redux_demo['location_city_on'];
		          								if($locationsCityOn == 1){
		          								?>
	  											<select name="post_city" id="post_city" class="selectCity" required>
	  												<option value=""><?php esc_html_e('Select City', 'classiera'); ?></option>
	  											</select>
		          								<?php } ?>
		          								<!--Select City-->
		          								<!--Address-->
		          								<?php if($classieraAddress == 1){?>
		          	                            <label class="col-sm-3 text-left flip"><?php esc_html_e('Address', 'classiera'); ?> : <span>*</span></label>
		          	                            <input id="address" type="text" name="address" placeholder="<?php esc_html_e('Address or City', 'classiera') ?>" required>
		          								<?php } ?>
		          								<!--Address-->
		          							<?php } ?>
		          							<!-- post location -->
	          							</div><!-- / Form Group -->
				        	          </div><!-- / col-sm-12 col-lg-6 -->
				        	        </div><!-- / Step 6 -->

				        	        <div id="step-7">
										<div class="col-sm-12">
											<div class="form-group">
											  <div class="row">
											    <h3 class="text-center" style="margin-bottom: 30px;">Options</h3>
											    <div id="toggle">
											      <input type="checkbox" name="checkbox1" id="checkbox3" class="ios-toggle" checked/>
											      <label for="checkbox3" class="checkbox-label" data-off="Switch off" data-on="Switch on"></label>
											    </div>
											  </div>
											  <p class="price-info" style="display: none;">Some Info Here</p>
											</div>
										</div>

										<div class="col-sm-12 col-lg-6">
											<div class="form-group price-fields">
												<div class="row">
													<span class="pre-heading">Option</span>
													<input type="number" class="form-control quarter-size pull-right" id="" placeholder="Option" required>
													<input type="number" class="form-control quarter-size pull-right add-margin" id="" placeholder="Option" required>
												</div>
												<div class="row">
													<span class="pre-heading">Option</span>
													<input type="number" class="form-control quarter-size pull-right" id="" placeholder="Option" required>
													<input type="number" class="form-control quarter-size pull-right add-margin" id="" placeholder="Option" required>
												</div>
												<div class="row">
													<span class="pre-heading">Option</span>
													<input type="number" class="form-control quarter-size pull-right" id="" placeholder="Option" required>
													<input type="number" class="form-control quarter-size pull-right add-margin" id="" placeholder="Option" required>
												</div>
											</div>
										</div>

										<div class="col-sm-12 col-lg-6">
											<div class="form-group price-fields">
												<div class="row">
													<span class="pre-heading">Option</span>
													<input type="number" class="form-control quarter-size pull-right" id="" placeholder="Option" required>
													<input type="number" class="form-control quarter-size pull-right add-margin" id="" placeholder="Option" required>
												</div>
												<div class="row">
													<span class="pre-heading">Option</span>
													<input type="number" class="form-control quarter-size pull-right" id="" placeholder="Option" required>
													<input type="number" class="form-control quarter-size pull-right add-margin" id="" placeholder="Option" required>
												</div>
												<div class="row">
													<span class="pre-heading">Option</span>
													<input type="number" class="form-control quarter-size pull-right" id="" placeholder="Option" required>
													<input type="number" class="form-control quarter-size pull-right add-margin" id="" placeholder="Option" required>
												</div>
											</div>
										</div>
				        	    	</div><!--  / Step 7 -->

				        	    	<div id="step-8">
			        	    			<div class="col-lg-12">
			        	    				<h3 class="text-center"><?php esc_html_e('Finalize Advert', 'classiera') ?></h3>
			        	    			</div><!-- / col-sm-6 col-lg-12 -->

			        	    			<div class="col-sm-12 col-lg-6">
			        	    				<div class="form-group">
		  	                                	<select name="ads_length" id="ads_length" required>
		  		                            		<option value="0"><?php esc_html_e('1 Days', 'classiera') ?> </option>
		  		                            		<option value="1"><?php esc_html_e('3 Days', 'classiera') ?> </option>
		  		                            		<option value="2"><?php esc_html_e('7 Days', 'classiera') ?> </option>
		  		                            		<option value="3"><?php esc_html_e('30 Days', 'classiera') ?> </option>
		  		                            	</select>
	  		                            	</div><!-- / Form Group -->
			        	    			</div><!-- / col-sm-12 col-lg-6 -->

			        	    			<div class="col-sm-12 col-lg-6">
		                                	<?php
		                                	$uw_balance=get_user_meta(get_current_user_id(),'_uw_balance',true);
		                                	//$ads_length_price=$redux_demo['ads-length-price'];
		                                	$standard_top_sec_price=$redux_demo['standard-top-sec-price'];
		                                	$count_stand_top=count($standard_top_sec_price);
		                                	$cc=1;
		                                	echo '<span>Credit:';
		                                	echo '</span>';
		                                	foreach ($standard_top_sec_price as $key => $value) {
		                                		echo '<span id="standard_top-ads_cost-'.$key.'" class="ad_price_cost standard_top">';
		                                			esc_html_e($value,'classiera'); echo '</span>';
		                                			echo '<input type="hidden" id="standard_top-ads_cost_change-'.$key.'" class="ad_price_cost" value="'.$value.'">';
		                                		
		                                	}

		                                	$double_sec_price=$redux_demo['double-sec-price'];
		                                	$count_double_sec=count($double_sec_price);
		                                	$cc=1;
		                                	foreach ($double_sec_price as $key => $value) {
		                                		echo '<span id="double_sec-ads_cost-'.$key.'" class="ad_price_cost double_sec">';
		                                			esc_html_e($value,'classiera'); echo '</span>';
		                                			echo '<input type="hidden" id="double_sec-ads_cost_change-'.$key.'" class="ad_price_cost" value="'.$value.'">';
		                                		
		                                	 }

		                                	$standard_sec_price=$redux_demo['standard-sec-price'];
		                                	$count_standard_sec=count($standard_sec_price);
		                                	$cc=1;
		                                	foreach ($standard_sec_price as $key => $value) {
		                                		echo '<span id="standard-ads_cost-'.$key.'" class="ad_price_cost standard">';
		                                			esc_html_e($value,'classiera'); echo '</span>';
		                                			echo '<input type="hidden" id="standard-ads_cost_change-'.$key.'" class="ad_price_cost" value="'.$value.'">';
		                                	}

		                                	$double_top_price=$redux_demo['double-top-sec-price'];
		                                	$count_double_top=count($double_top_price);
		                                	$cc=1;
		                                	foreach ($double_top_price as $key => $value) {
		                                		echo '<span id="double_top-ads_cost-'.$key.'" class="ad_price_cost double_top">';
		                                			esc_html_e($value,'classiera'); echo '</span>';
		                                			echo '<input type="hidden" id="double_top-ads_cost_change-'.$key.'" class="ad_price_cost" value="'.$value.'">';
		                                	}

		                        			?>
		                        			<input type="hidden" id="ads_type_selected" name="ads_type_selected" value="" />
		                        			<input type="hidden" id="ads_cost" name="ads_cost" value="" />
		                        			<input type="hidden" name="uw_balance" id="uw_balance" value="<?php echo get_user_meta(get_current_user_id(),'_uw_balance',true);?>">
		                        			<input type="hidden" name="classiera_post_type" value="classiera_regular">
		                        			<input type="hidden" name="regular-ads-enable" value="no"  >
		                        			<input type="hidden" id="days_to_expire" name="days_to_expire" value="1">
			        	    			</div>

			        	    			<div class="col-lg-12">
				  	                    	<?php esc_html_e('By clicking "Publish Ad", you agree to our', 'classiera') ?> <a href="<?php echo esc_url($termsandcondition); ?>" target="_blank"><?php esc_html_e('Terms of Use', 'classiera') ?></a> <?php esc_html_e('and acknowledge that you are the rightful owner of this item', 'classiera') ?>

		  									<input type="hidden" class="regular_plan_id" name="regular_plan_id" value="0">
		  									<?php wp_nonce_field('post_nonce', 'post_nonce_field'); ?>
		  									<input type="hidden" name="submitted" id="submitted" value="true">
		  									<button type="button" class="btn btn-info btn-lg" id="beforeupdatecheck" disabled="true" data-toggle="modal" data-target="#myModal"><?php esc_html_e('Publish Ad', 'classiera') ?></button>
			        	    			</div>
				        	    	</div><!-- / Step 8 -->
				        	    </div><!-- / Clearfix -->
				        	</div><!-- / Smart Wizard Content -->

				        	<!-- Progress Bar -->
					        <div class="progress" style="display: none">
					          <div id="current-progress" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
					            <span class="sr-only">0% Complete</span>
					          </div>
					        </div>
					        <!-- / Progress -->

					        <div class="classieraExtraFields" style="display:none;"></div>
	  						<!-- extra fields -->

	  						<!-- Post Advert Modal -->
	  						<div id="myModal" class="modal fade" role="dialog">
	  							<div class="modal-dialog">
	  							<!-- Modal content-->
	  							<div class="modal-content">
	  								<div class="modal-header">
	  									<button type="button" class="close" data-dismiss="modal">&times;</button>									     
	  									<h4 class="modal-title"></h4>
	  								</div>
	  								<div class="modal-body">
	  									<p class="modal-body-info"></p>
	  								</div>
	  								<div class="modal-footer">
	  								</div>
	  							</div><!-- End Modal Content -->
	  							</div>
	  						</div><!-- / Post Advert Modal -->

						</form><!-- / End Form -->

					</div><!--submit-post-->

				</div><!-- / Panel Body -->

				</div><!-- / panel panel-default -->
				<?php } ?>

			</div><!-- / col-lg-9 col-md-8 -->

		</div><!-- / row-->

	</div><!-- / container-->

</section><!-- / user-pages-->

<?php endwhile; ?>

<div class="loader_submit_form">
	<img src="<?php echo get_template_directory_uri().'/images/loader180.gif' ?>">
</div>

<script type="text/javascript">
	jQuery(document).ready(function($) {

	    $('#smartwizard').smartWizard({
		      transitionEffect: 'fade',
		      toolbarButtonPosition: 'right',
		      autoAdjustHeight: true,
		      useURLhash: true,
		      anchorSettings: {
	                anchorClickable: true, // Enable/Disable anchor navigation
	                enableAllAnchors: true, // Activates all anchors clickable all times
	                markDoneStep: true, // add done css
	                enableAnchorOnDoneStep: true // Enable/Disable the done steps navigation
	            },  

		      toolbarSettings: {
		        toolbarPosition: 'bottom', // none, top, bottom, both
		        toolbarButtonPosition: 'right', // left, right
		        showNextButton: true, // show/hide a Next button
		      }
		    });

		    $('#checkbox3').click(function() {
		        if ($(this).is(':checked')) {
		            $('.price-fields').show();
		            $('.price-info').hide();                
		        } else {
		            $('.price-fields').hide();
		            $('.price-info').show();           
		        }
		    });

		  //   var cropperOptions = {
    // 			uploadUrl:'http://localhost:8888/Advertshost/wp-content/themes/classiera-child/image-process.php',
    // 			zoomFactor:10,
				// doubleZoomControls:true,
				// rotateFactor:10,
				// rotateControls:true,
				// processInline:true,
    // 		}		
    		
    // 		var cropperHeader = new Croppic('croppic', cropperOptions);

    		// $(function(){

    		//     $(".type-dropdown-menu").on('click', 'li a', function(){
    		//       $(".btn-type:first-child").text($(this).text());
    		//       $(".btn-type:first-child").val($(this).text());
    		//    });

    		// });

    		// var $selectize = $('#select-tools').selectize({
    		//     maxItems: null,
    		//     valueField: 'id',
    		//     labelField: 'title',
    		//     searchField: 'title',
    		// });

	});
</script>
<?php get_footer(); ?>